# AppiumBDDFramework-OC

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/itkhanz/core/: DriverManager.java  DriverOptionsManager.java  ServerManager.java
src/main/java/com/itkhanz/factory/: DriverManager.java  DriverOptionsManager.java  ServerManager.java
src/main/java/com/itkhanz/utils/: GlobalParams.java  GlobalParamsUtils.java  PropertyUtils.java  ScreenshotUtils.java  TestUtils.java  VideoUtils.java
src/main/resources/: config.properties  log4j2.xml  project.properties
src/test/java/com/itkhanz/listeners/: SuiteListener.java
src/test/java/com/itkhanz/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/itkhanz/runners/: AndroidTestNGRunnerTest.java  BaseRunner.java  BaseRunnerTest.java  IOSTestNGRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/com/itkhanz/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/features/: login.feature  products.feature
